body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 16px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}
.navbar .left {
  font-size: 32px;
}
.navbar .right {
  width: 300px;
  display: flex;
  justify-content: space-between;
}
.navbar .right a {
  text-decoration: none;
  color: black;
}
.navbar .right a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.navbar .right a img {
  height: 24px;
  width: 24px;
}

.navbar .hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  display: none;
}
.navbar .bar {
  background-color: black;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 15px;
}
.project-grid {
  display: grid;
  grid-template-areas:
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
  width: 100%;
  gap: 16px;
}

#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}

#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}
.project {
  /* width: 300px; */
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 23px;
  font-weight: bold;
  opacity: 0;
  background-color: rgb(255, 255, 255, 0.1);
  margin: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 64px 0;
  font-size: 18px;
}

@media only screen and (max-width: 1000px) {
  .project-grid {
    display: grid;
    grid-template-areas:
      "eth eth "
      "alphabet traveler"
      "astro cube "
      "cup insta "
      "foam dimensional";
    max-width: 100%;
  }
  container {
    max-width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .navbar {
    padding: 16px 24px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background-color: white;
  }
  .navbar .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar .right {
    display: none;
  }
  .project-grid {
    display: grid;
    grid-template-areas:
      "eth eth "
      "alphabet  alphabet"
      "traveler traveler"
      "astro cube "
      "cup cup"
      "insta insta "
      "foam  foam "
      "dimensional dimensional";
    margin-top: 100px;
  }
  footer {
    font-size: 14px;
  }
}
